#
#JDBC proprties
#
spring.datasource.url=jdbc:mysql://localhost:3306/records_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nepal234261@

spring.jpa.properties.hibernate.id.new_generator_mappings=false